Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3325
Test Snippets - False Neg: 2365
Test Snippets - True Pos: 4758
Test Snippets - False Pos: 1664
Test Snippets - Non-Prog Accuracy: 0.6664662256965324
Test Snippets - Prog Accuracy: 0.6679769759932612

Test Songs - True Neg: 114
Test Songs - False Neg: 22
Test Songs - True Pos: 113
Test Songs - False Pos: 39
Test Songs - Non-Prog Accuracy: 0.7450980392156863
Test Songs - Prog Accuracy: 0.837037037037037