Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3292
Test Snippets - False Neg: 2433
Test Snippets - True Pos: 4690
Test Snippets - False Pos: 1697
Test Snippets - Non-Prog Accuracy: 0.6598516736821006
Test Snippets - Prog Accuracy: 0.6584304366137863

Test Songs - True Neg: 116
Test Songs - False Neg: 20
Test Songs - True Pos: 115
Test Songs - False Pos: 37
Test Songs - Non-Prog Accuracy: 0.7581699346405228
Test Songs - Prog Accuracy: 0.8518518518518519