Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3339
Test Snippets - False Neg: 2332
Test Snippets - True Pos: 4791
Test Snippets - False Pos: 1650
Test Snippets - Non-Prog Accuracy: 0.6692723992784125
Test Snippets - Prog Accuracy: 0.6726098553980064

Test Songs - True Neg: 114
Test Songs - False Neg: 24
Test Songs - True Pos: 111
Test Songs - False Pos: 39
Test Songs - Non-Prog Accuracy: 0.7450980392156863
Test Songs - Prog Accuracy: 0.8222222222222222