Train Snippets - True Neg: 9511.0
Train Snippets - False Neg: 0.0
Train Snippets - True Pos: 9957.0
Train Snippets - False Pos: 0.0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0
Train Songs - True Neg: 359.0
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 3335.1
Test Snippets - False Neg: 2393.9
Test Snippets - True Pos: 4729.099999999999
Test Snippets - False Pos: 1653.9
Test Snippets - Non-Prog Accuracy: 0.6684906794948887
Test Snippets - Prog Accuracy: 0.6639196967569844
Test Songs - True Neg: 114.7
Test Songs - False Neg: 21.5
Test Songs - True Pos: 113.5
Test Songs - False Pos: 38.300000000000004
Test Songs - Non-Prog Accuracy: 0.7496732026143792
Test Songs - Prog Accuracy: 0.8407407407407409
