Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3608
Test Snippets - False Neg: 2612
Test Snippets - True Pos: 4511
Test Snippets - False Pos: 1381
Test Snippets - Non-Prog Accuracy: 0.723191020244538
Test Snippets - Prog Accuracy: 0.6333005756001685

Test Songs - True Neg: 125
Test Songs - False Neg: 30
Test Songs - True Pos: 105
Test Songs - False Pos: 28
Test Songs - Non-Prog Accuracy: 0.8169934640522876
Test Songs - Prog Accuracy: 0.7777777777777778