Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3403
Test Snippets - False Neg: 2311
Test Snippets - True Pos: 4812
Test Snippets - False Pos: 1586
Test Snippets - Non-Prog Accuracy: 0.6821006213670074
Test Snippets - Prog Accuracy: 0.6755580513828443

Test Songs - True Neg: 119
Test Songs - False Neg: 20
Test Songs - True Pos: 115
Test Songs - False Pos: 34
Test Songs - Non-Prog Accuracy: 0.7777777777777778
Test Songs - Prog Accuracy: 0.8518518518518519