Train Snippets - True Neg: 9505.9
Train Snippets - False Neg: 10.1
Train Snippets - True Pos: 9946.9
Train Snippets - False Pos: 5.1
Train Snippets - Non-Prog Accuracy: 0.9994637787824624
Train Snippets - Prog Accuracy: 0.9989856382444511
Train Songs - True Neg: 359.0
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 3499.3
Test Snippets - False Neg: 2469.2
Test Snippets - True Pos: 4653.8
Test Snippets - False Pos: 1489.7
Test Snippets - Non-Prog Accuracy: 0.7014030867909401
Test Snippets - Prog Accuracy: 0.6533483082970659
Test Songs - True Neg: 120.6
Test Songs - False Neg: 26.0
Test Songs - True Pos: 109.0
Test Songs - False Pos: 32.4
Test Songs - Non-Prog Accuracy: 0.788235294117647
Test Songs - Prog Accuracy: 0.8074074074074075
