Train Snippets - True Neg: 18657
Train Snippets - False Neg: 101
Train Snippets - True Pos: 19671
Train Snippets - False Pos: 6
Train Snippets - Non-Prog Accuracy: 0.9996785082784119
Train Snippets - Prog Accuracy: 0.9948917661339267

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6641
Test Snippets - False Neg: 4209
Test Snippets - True Pos: 9902
Test Snippets - False Pos: 3184
Test Snippets - Non-Prog Accuracy: 0.6759287531806616
Test Snippets - Prog Accuracy: 0.7017220608036284

Test Songs - True Neg: 119
Test Songs - False Neg: 21
Test Songs - True Pos: 114
Test Songs - False Pos: 34
Test Songs - Non-Prog Accuracy: 0.7777777777777778
Test Songs - Prog Accuracy: 0.8444444444444444