Train Snippets - True Neg: 17990
Train Snippets - False Neg: 411
Train Snippets - True Pos: 19361
Train Snippets - False Pos: 673
Train Snippets - Non-Prog Accuracy: 0.963939345228527
Train Snippets - Prog Accuracy: 0.9792130285251871

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 5060
Test Snippets - False Neg: 2256
Test Snippets - True Pos: 11855
Test Snippets - False Pos: 4765
Test Snippets - Non-Prog Accuracy: 0.5150127226463105
Test Snippets - Prog Accuracy: 0.8401247253915385

Test Songs - True Neg: 80
Test Songs - False Neg: 3
Test Songs - True Pos: 132
Test Songs - False Pos: 73
Test Songs - Non-Prog Accuracy: 0.5228758169934641
Test Songs - Prog Accuracy: 0.9777777777777777