Train Snippets - True Neg: 18501.7
Train Snippets - False Neg: 158.7
Train Snippets - True Pos: 19613.3
Train Snippets - False Pos: 161.3
Train Snippets - Non-Prog Accuracy: 0.991357230884638
Train Snippets - Prog Accuracy: 0.9919734978757837
Train Songs - True Neg: 358.8
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.2
Train Songs - Non-Prog Accuracy: 0.9994428969359331
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 6178.0
Test Snippets - False Neg: 3709.1
Test Snippets - True Pos: 10401.9
Test Snippets - False Pos: 3647.0
Test Snippets - Non-Prog Accuracy: 0.6288040712468194
Test Snippets - Prog Accuracy: 0.7371483240025511
Test Songs - True Neg: 104.6
Test Songs - False Neg: 15.4
Test Songs - True Pos: 119.6
Test Songs - False Pos: 48.4
Test Songs - Non-Prog Accuracy: 0.6836601307189543
Test Songs - Prog Accuracy: 0.8859259259259259
