Train Snippets - True Neg: 18636
Train Snippets - False Neg: 223
Train Snippets - True Pos: 19549
Train Snippets - False Pos: 27
Train Snippets - Non-Prog Accuracy: 0.9985532872528532
Train Snippets - Prog Accuracy: 0.9887214242362937

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 5766
Test Snippets - False Neg: 3137
Test Snippets - True Pos: 10974
Test Snippets - False Pos: 4059
Test Snippets - Non-Prog Accuracy: 0.5868702290076336
Test Snippets - Prog Accuracy: 0.7776911629225427

Test Songs - True Neg: 95
Test Songs - False Neg: 10
Test Songs - True Pos: 125
Test Songs - False Pos: 58
Test Songs - Non-Prog Accuracy: 0.6209150326797386
Test Songs - Prog Accuracy: 0.9259259259259259