Train Snippets:
True Neg: 7393
False Neg: 691
True Pos: 7247
False Pos: 216
Non-Prog Accuracy: 0.9716125640688659Prog Accuracy: 0.9129503653313177
Train Songs:
True Neg: 286
False Neg: 0
True Pos: 113
False Pos: 0
Non-Prog Accuracy: 1.0Prog Accuracy: 1.0
Test Snippets:
True Neg: 1289
False Neg: 840
True Pos: 1179
False Pos: 613
Non-Prog Accuracy: 0.6777076761303891Prog Accuracy: 0.5839524517087668
Test Songs:
True Neg: 57
False Neg: 9
True Pos: 20
False Pos: 16
Non-Prog Accuracy: 0.7808219178082192Prog Accuracy: 0.6896551724137931