Train Snippets - True Neg: 9509
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 2
Train Snippets - Non-Prog Accuracy: 0.9997897171695931
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3404
Test Snippets - False Neg: 2601
Test Snippets - True Pos: 4522
Test Snippets - False Pos: 1585
Test Snippets - Non-Prog Accuracy: 0.6823010623371417
Test Snippets - Prog Accuracy: 0.6348448687350835

Test Songs - True Neg: 117
Test Songs - False Neg: 35
Test Songs - True Pos: 100
Test Songs - False Pos: 36
Test Songs - Non-Prog Accuracy: 0.7647058823529411
Test Songs - Prog Accuracy: 0.7407407407407407