Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3246
Test Snippets - False Neg: 2325
Test Snippets - True Pos: 4798
Test Snippets - False Pos: 1743
Test Snippets - Non-Prog Accuracy: 0.650631389055923
Test Snippets - Prog Accuracy: 0.6735925873929524

Test Songs - True Neg: 110
Test Songs - False Neg: 19
Test Songs - True Pos: 116
Test Songs - False Pos: 43
Test Songs - Non-Prog Accuracy: 0.7189542483660131
Test Songs - Prog Accuracy: 0.8592592592592593