Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3321
Test Snippets - False Neg: 2262
Test Snippets - True Pos: 4861
Test Snippets - False Pos: 1668
Test Snippets - Non-Prog Accuracy: 0.6656644618159951
Test Snippets - Prog Accuracy: 0.682437175347466

Test Songs - True Neg: 113
Test Songs - False Neg: 24
Test Songs - True Pos: 111
Test Songs - False Pos: 40
Test Songs - Non-Prog Accuracy: 0.738562091503268
Test Songs - Prog Accuracy: 0.8222222222222222