Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3370
Test Snippets - False Neg: 2372
Test Snippets - True Pos: 4751
Test Snippets - False Pos: 1619
Test Snippets - Non-Prog Accuracy: 0.6754860693525757
Test Snippets - Prog Accuracy: 0.6669942439983153

Test Songs - True Neg: 118
Test Songs - False Neg: 26
Test Songs - True Pos: 109
Test Songs - False Pos: 35
Test Songs - Non-Prog Accuracy: 0.7712418300653595
Test Songs - Prog Accuracy: 0.8074074074074075