Train Snippets - True Neg: 9510.9
Train Snippets - False Neg: 0.2
Train Snippets - True Pos: 9956.8
Train Snippets - False Pos: 0.1
Train Snippets - Non-Prog Accuracy: 0.9999894858584796
Train Snippets - Prog Accuracy: 0.999979913628603
Train Songs - True Neg: 359.0
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 3392.5
Test Snippets - False Neg: 2404.2
Test Snippets - True Pos: 4718.8
Test Snippets - False Pos: 1596.5
Test Snippets - Non-Prog Accuracy: 0.6799959911805973
Test Snippets - Prog Accuracy: 0.6624736768215639
Test Songs - True Neg: 118.6
Test Songs - False Neg: 26.0
Test Songs - True Pos: 109.0
Test Songs - False Pos: 34.4
Test Songs - Non-Prog Accuracy: 0.7751633986928104
Test Songs - Prog Accuracy: 0.8074074074074075
