Train Snippets - True Neg: 9510
Train Snippets - False Neg: 2
Train Snippets - True Pos: 9955
Train Snippets - False Pos: 1
Train Snippets - Non-Prog Accuracy: 0.9998948585847965
Train Snippets - Prog Accuracy: 0.9997991362860299

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3576
Test Snippets - False Neg: 2741
Test Snippets - True Pos: 4382
Test Snippets - False Pos: 1413
Test Snippets - Non-Prog Accuracy: 0.7167769092002405
Test Snippets - Prog Accuracy: 0.6151902288361646

Test Songs - True Neg: 125
Test Songs - False Neg: 34
Test Songs - True Pos: 101
Test Songs - False Pos: 28
Test Songs - Non-Prog Accuracy: 0.8169934640522876
Test Songs - Prog Accuracy: 0.7481481481481481