Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3391
Test Snippets - False Neg: 2387
Test Snippets - True Pos: 4736
Test Snippets - False Pos: 1598
Test Snippets - Non-Prog Accuracy: 0.6796953297253959
Test Snippets - Prog Accuracy: 0.6648883897234311

Test Songs - True Neg: 120
Test Songs - False Neg: 26
Test Songs - True Pos: 109
Test Songs - False Pos: 33
Test Songs - Non-Prog Accuracy: 0.7843137254901961
Test Songs - Prog Accuracy: 0.8074074074074075