Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6343
Test Snippets - False Neg: 4187
Test Snippets - True Pos: 9924
Test Snippets - False Pos: 3482
Test Snippets - Non-Prog Accuracy: 0.6455979643765903
Test Snippets - Prog Accuracy: 0.7032811281978598

Test Songs - True Neg: 111
Test Songs - False Neg: 19
Test Songs - True Pos: 116
Test Songs - False Pos: 42
Test Songs - Non-Prog Accuracy: 0.7254901960784313
Test Songs - Prog Accuracy: 0.8592592592592593