Train Snippets - True Neg: 18661
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 2
Train Snippets - Non-Prog Accuracy: 0.999892836092804
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6831
Test Snippets - False Neg: 5037
Test Snippets - True Pos: 9074
Test Snippets - False Pos: 2994
Test Snippets - Non-Prog Accuracy: 0.695267175572519
Test Snippets - Prog Accuracy: 0.6430444334207356

Test Songs - True Neg: 121
Test Songs - False Neg: 32
Test Songs - True Pos: 103
Test Songs - False Pos: 32
Test Songs - Non-Prog Accuracy: 0.7908496732026143
Test Songs - Prog Accuracy: 0.762962962962963