Train Snippets - True Neg: 18662.8
Train Snippets - False Neg: 0.0
Train Snippets - True Pos: 19772.0
Train Snippets - False Pos: 0.2
Train Snippets - Non-Prog Accuracy: 0.9999892836092805
Train Snippets - Prog Accuracy: 1.0
Train Songs - True Neg: 359.0
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 6494.8
Test Snippets - False Neg: 4461.7
Test Snippets - True Pos: 9649.3
Test Snippets - False Pos: 3330.2
Test Snippets - Non-Prog Accuracy: 0.6610483460559797
Test Snippets - Prog Accuracy: 0.683814045779888
Test Songs - True Neg: 114.1
Test Songs - False Neg: 23.8
Test Songs - True Pos: 111.2
Test Songs - False Pos: 38.9
Test Songs - Non-Prog Accuracy: 0.7457516339869281
Test Songs - Prog Accuracy: 0.8237037037037037
