Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6513
Test Snippets - False Neg: 4527
Test Snippets - True Pos: 9584
Test Snippets - False Pos: 3312
Test Snippets - Non-Prog Accuracy: 0.6629007633587787
Test Snippets - Prog Accuracy: 0.6791864502870101

Test Songs - True Neg: 116
Test Songs - False Neg: 23
Test Songs - True Pos: 112
Test Songs - False Pos: 37
Test Songs - Non-Prog Accuracy: 0.7581699346405228
Test Songs - Prog Accuracy: 0.8296296296296296