Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6460
Test Snippets - False Neg: 4414
Test Snippets - True Pos: 9697
Test Snippets - False Pos: 3365
Test Snippets - Non-Prog Accuracy: 0.6575063613231552
Test Snippets - Prog Accuracy: 0.6871943873573808

Test Songs - True Neg: 113
Test Songs - False Neg: 21
Test Songs - True Pos: 114
Test Songs - False Pos: 40
Test Songs - Non-Prog Accuracy: 0.738562091503268
Test Songs - Prog Accuracy: 0.8444444444444444