Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6570
Test Snippets - False Neg: 4619
Test Snippets - True Pos: 9492
Test Snippets - False Pos: 3255
Test Snippets - Non-Prog Accuracy: 0.6687022900763359
Test Snippets - Prog Accuracy: 0.6726667139111332

Test Songs - True Neg: 117
Test Songs - False Neg: 30
Test Songs - True Pos: 105
Test Songs - False Pos: 36
Test Songs - Non-Prog Accuracy: 0.7647058823529411
Test Songs - Prog Accuracy: 0.7777777777777778