Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6908
Test Snippets - False Neg: 4693
Test Snippets - True Pos: 9418
Test Snippets - False Pos: 2917
Test Snippets - Non-Prog Accuracy: 0.7031043256997456
Test Snippets - Prog Accuracy: 0.6674225781305365

Test Songs - True Neg: 126
Test Songs - False Neg: 31
Test Songs - True Pos: 104
Test Songs - False Pos: 27
Test Songs - Non-Prog Accuracy: 0.8235294117647058
Test Songs - Prog Accuracy: 0.7703703703703704