Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6905
Test Snippets - False Neg: 4712
Test Snippets - True Pos: 9399
Test Snippets - False Pos: 2920
Test Snippets - Non-Prog Accuracy: 0.7027989821882952
Test Snippets - Prog Accuracy: 0.6660761108355184

Test Songs - True Neg: 127
Test Songs - False Neg: 31
Test Songs - True Pos: 104
Test Songs - False Pos: 26
Test Songs - Non-Prog Accuracy: 0.8300653594771242
Test Songs - Prog Accuracy: 0.7703703703703704