Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6809
Test Snippets - False Neg: 4575
Test Snippets - True Pos: 9536
Test Snippets - False Pos: 3016
Test Snippets - Non-Prog Accuracy: 0.693027989821883
Test Snippets - Prog Accuracy: 0.6757848486995961

Test Songs - True Neg: 120
Test Songs - False Neg: 28
Test Songs - True Pos: 107
Test Songs - False Pos: 33
Test Songs - Non-Prog Accuracy: 0.7843137254901961
Test Songs - Prog Accuracy: 0.7925925925925926