Train Snippets - True Neg: 18621.8
Train Snippets - False Neg: 24.3
Train Snippets - True Pos: 19747.7
Train Snippets - False Pos: 41.2
Train Snippets - Non-Prog Accuracy: 0.9977924235117612
Train Snippets - Prog Accuracy: 0.9987709892777665
Train Songs - True Neg: 359.0
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 6893.1
Test Snippets - False Neg: 4727.0
Test Snippets - True Pos: 9384.0
Test Snippets - False Pos: 2931.9
Test Snippets - Non-Prog Accuracy: 0.7015877862595421
Test Snippets - Prog Accuracy: 0.6650131103394514
Test Songs - True Neg: 125.5
Test Songs - False Neg: 30.6
Test Songs - True Pos: 104.4
Test Songs - False Pos: 27.5
Test Songs - Non-Prog Accuracy: 0.8202614379084967
Test Songs - Prog Accuracy: 0.7733333333333333
