Train Snippets - True Neg: 18663
Train Snippets - False Neg: 1
Train Snippets - True Pos: 19771
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 0.9999494234270686

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6884
Test Snippets - False Neg: 4664
Test Snippets - True Pos: 9447
Test Snippets - False Pos: 2941
Test Snippets - Non-Prog Accuracy: 0.7006615776081425
Test Snippets - Prog Accuracy: 0.6694777124229324

Test Songs - True Neg: 125
Test Songs - False Neg: 29
Test Songs - True Pos: 106
Test Songs - False Pos: 28
Test Songs - Non-Prog Accuracy: 0.8169934640522876
Test Songs - Prog Accuracy: 0.7851851851851852