Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6753
Test Snippets - False Neg: 4130
Test Snippets - True Pos: 9981
Test Snippets - False Pos: 3072
Test Snippets - Non-Prog Accuracy: 0.6873282442748092
Test Snippets - Prog Accuracy: 0.7073205300829141

Test Songs - True Neg: 120
Test Songs - False Neg: 18
Test Songs - True Pos: 117
Test Songs - False Pos: 33
Test Songs - Non-Prog Accuracy: 0.7843137254901961
Test Songs - Prog Accuracy: 0.8666666666666667