Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6765
Test Snippets - False Neg: 4363
Test Snippets - True Pos: 9748
Test Snippets - False Pos: 3060
Test Snippets - Non-Prog Accuracy: 0.6885496183206107
Test Snippets - Prog Accuracy: 0.6908085890440082

Test Songs - True Neg: 117
Test Songs - False Neg: 22
Test Songs - True Pos: 113
Test Songs - False Pos: 36
Test Songs - Non-Prog Accuracy: 0.7647058823529411
Test Songs - Prog Accuracy: 0.837037037037037