Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6702
Test Snippets - False Neg: 4318
Test Snippets - True Pos: 9793
Test Snippets - False Pos: 3123
Test Snippets - Non-Prog Accuracy: 0.6821374045801527
Test Snippets - Prog Accuracy: 0.6939975905322089

Test Songs - True Neg: 117
Test Songs - False Neg: 20
Test Songs - True Pos: 115
Test Songs - False Pos: 36
Test Songs - Non-Prog Accuracy: 0.7647058823529411
Test Songs - Prog Accuracy: 0.8518518518518519