Train Snippets - True Neg: 18586
Train Snippets - False Neg: 5
Train Snippets - True Pos: 19767
Train Snippets - False Pos: 77
Train Snippets - Non-Prog Accuracy: 0.9958741895729518
Train Snippets - Prog Accuracy: 0.9997471171353429

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6401
Test Snippets - False Neg: 4100
Test Snippets - True Pos: 10011
Test Snippets - False Pos: 3424
Test Snippets - Non-Prog Accuracy: 0.6515012722646311
Test Snippets - Prog Accuracy: 0.7094465310750478

Test Songs - True Neg: 109
Test Songs - False Neg: 15
Test Songs - True Pos: 120
Test Songs - False Pos: 44
Test Songs - Non-Prog Accuracy: 0.7124183006535948
Test Songs - Prog Accuracy: 0.8888888888888888