Train Snippets - True Neg: 18655.3
Train Snippets - False Neg: 0.7
Train Snippets - True Pos: 19771.3
Train Snippets - False Pos: 7.7
Train Snippets - Non-Prog Accuracy: 0.9995874189572952
Train Snippets - Prog Accuracy: 0.999964596398948
Train Songs - True Neg: 359.0
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 6717.2
Test Snippets - False Neg: 4275.4
Test Snippets - True Pos: 9835.6
Test Snippets - False Pos: 3107.8
Test Snippets - Non-Prog Accuracy: 0.6836844783715011
Test Snippets - Prog Accuracy: 0.6970165119410389
Test Songs - True Neg: 117.2
Test Songs - False Neg: 20.6
Test Songs - True Pos: 114.4
Test Songs - False Pos: 35.8
Test Songs - Non-Prog Accuracy: 0.7660130718954249
Test Songs - Prog Accuracy: 0.8474074074074073
