Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6675
Test Snippets - False Neg: 4224
Test Snippets - True Pos: 9887
Test Snippets - False Pos: 3150
Test Snippets - Non-Prog Accuracy: 0.6793893129770993
Test Snippets - Prog Accuracy: 0.7006590603075615

Test Songs - True Neg: 118
Test Songs - False Neg: 24
Test Songs - True Pos: 111
Test Songs - False Pos: 35
Test Songs - Non-Prog Accuracy: 0.7712418300653595
Test Songs - Prog Accuracy: 0.8222222222222222