Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3273
Test Snippets - False Neg: 2344
Test Snippets - True Pos: 4779
Test Snippets - False Pos: 1716
Test Snippets - Non-Prog Accuracy: 0.656043295249549
Test Snippets - Prog Accuracy: 0.6709251719780991

Test Songs - True Neg: 113
Test Songs - False Neg: 15
Test Songs - True Pos: 120
Test Songs - False Pos: 40
Test Songs - Non-Prog Accuracy: 0.738562091503268
Test Songs - Prog Accuracy: 0.8888888888888888