Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3237
Test Snippets - False Neg: 2317
Test Snippets - True Pos: 4806
Test Snippets - False Pos: 1752
Test Snippets - Non-Prog Accuracy: 0.6488274203247144
Test Snippets - Prog Accuracy: 0.6747157096728906

Test Songs - True Neg: 112
Test Songs - False Neg: 17
Test Songs - True Pos: 118
Test Songs - False Pos: 41
Test Songs - Non-Prog Accuracy: 0.7320261437908496
Test Songs - Prog Accuracy: 0.8740740740740741