Train Snippets - True Neg: 9444.833333333334
Train Snippets - False Neg: 25.333333333333332
Train Snippets - True Pos: 9931.666666666666
Train Snippets - False Pos: 66.16666666666667
Train Snippets - Non-Prog Accuracy: 0.9930431430273718
Train Snippets - Prog Accuracy: 0.9974557262897124
Train Songs - True Neg: 359.0
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 3184.1666666666665
Test Snippets - False Neg: 2223.6666666666665
Test Snippets - True Pos: 4899.333333333333
Test Snippets - False Pos: 1804.8333333333333
Test Snippets - Non-Prog Accuracy: 0.6382374557359524
Test Snippets - Prog Accuracy: 0.6878188029388367
Test Songs - True Neg: 107.33333333333333
Test Songs - False Neg: 20.166666666666668
Test Songs - True Pos: 114.83333333333333
Test Songs - False Pos: 45.666666666666664
Test Songs - Non-Prog Accuracy: 0.7015250544662309
Test Songs - Prog Accuracy: 0.8506172839506173
