Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3200
Test Snippets - False Neg: 2286
Test Snippets - True Pos: 4837
Test Snippets - False Pos: 1789
Test Snippets - Non-Prog Accuracy: 0.6414111044297455
Test Snippets - Prog Accuracy: 0.6790678085076512

Test Songs - True Neg: 112
Test Songs - False Neg: 16
Test Songs - True Pos: 119
Test Songs - False Pos: 41
Test Songs - Non-Prog Accuracy: 0.7320261437908496
Test Songs - Prog Accuracy: 0.8814814814814815