Train Snippets - True Neg: 9504.621212121214
Train Snippets - False Neg: 4.757575757575757
Train Snippets - True Pos: 9952.242424242424
Train Snippets - False Pos: 6.378787878787879
Train Snippets - Non-Prog Accuracy: 0.9993293252151415
Train Snippets - Prog Accuracy: 0.9995221878319197
Train Songs - True Neg: 359.0
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 3233.1060606060605
Test Snippets - False Neg: 2304.333333333333
Test Snippets - True Pos: 4818.666666666666
Test Snippets - False Pos: 1755.8939393939393
Test Snippets - Non-Prog Accuracy: 0.648046915334949
Test Snippets - Prog Accuracy: 0.676493986616126
Test Songs - True Neg: 111.57575757575756
Test Songs - False Neg: 17.1969696969697
Test Songs - True Pos: 117.8030303030303
Test Songs - False Pos: 41.42424242424242
Test Songs - Non-Prog Accuracy: 0.7292533174886114
Test Songs - Prog Accuracy: 0.8726150392817058
