Train Snippets - True Neg: 9510.056473829201
Train Snippets - False Neg: 2.887052341597796
Train Snippets - True Pos: 9954.112947658403
Train Snippets - False Pos: 0.9435261707988981
Train Snippets - Non-Prog Accuracy: 0.9999007963231207
Train Snippets - Prog Accuracy: 0.9997100479721204
Train Songs - True Neg: 359.0
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 3237.5550964187332
Test Snippets - False Neg: 2311.6666666666665
Test Snippets - True Pos: 4811.333333333333
Test Snippets - False Pos: 1751.4449035812672
Test Snippets - Non-Prog Accuracy: 0.6489386843894033
Test Snippets - Prog Accuracy: 0.6754644578595159
Test Songs - True Neg: 111.96143250688705
Test Songs - False Neg: 16.926997245179063
Test Songs - True Pos: 118.07300275482093
Test Songs - False Pos: 41.03856749311295
Test Songs - Non-Prog Accuracy: 0.7317740686724643
Test Songs - Prog Accuracy: 0.8746148352208958
