Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3256
Test Snippets - False Neg: 2366
Test Snippets - True Pos: 4757
Test Snippets - False Pos: 1733
Test Snippets - Non-Prog Accuracy: 0.652635798757266
Test Snippets - Prog Accuracy: 0.667836585708269

Test Songs - True Neg: 112
Test Songs - False Neg: 15
Test Songs - True Pos: 120
Test Songs - False Pos: 41
Test Songs - Non-Prog Accuracy: 0.7320261437908496
Test Songs - Prog Accuracy: 0.8888888888888888