Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3242
Test Snippets - False Neg: 2327
Test Snippets - True Pos: 4796
Test Snippets - False Pos: 1747
Test Snippets - Non-Prog Accuracy: 0.6498296251753859
Test Snippets - Prog Accuracy: 0.6733118068229679

Test Songs - True Neg: 113
Test Songs - False Neg: 18
Test Songs - True Pos: 117
Test Songs - False Pos: 40
Test Songs - Non-Prog Accuracy: 0.738562091503268
Test Songs - Prog Accuracy: 0.8666666666666667