Train Snippets - True Neg: 18406.8
Train Snippets - False Neg: 3.5
Train Snippets - True Pos: 19768.5
Train Snippets - False Pos: 256.2
Train Snippets - Non-Prog Accuracy: 0.9862723034881853
Train Snippets - Prog Accuracy: 0.9998229819947401
Train Songs - True Neg: 358.4
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.6
Train Songs - Non-Prog Accuracy: 0.9983286908077995
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 6886.7
Test Snippets - False Neg: 5190.5
Test Snippets - True Pos: 8920.5
Test Snippets - False Pos: 2938.3
Test Snippets - Non-Prog Accuracy: 0.7009363867684477
Test Snippets - Prog Accuracy: 0.6321663950109844
Test Songs - True Neg: 121.7
Test Songs - False Neg: 35.5
Test Songs - True Pos: 99.5
Test Songs - False Pos: 31.3
Test Songs - Non-Prog Accuracy: 0.7954248366013071
Test Songs - Prog Accuracy: 0.737037037037037
