Train Snippets - True Neg: 18444
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 219
Train Snippets - Non-Prog Accuracy: 0.9882655521620318
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6967
Test Snippets - False Neg: 5303
Test Snippets - True Pos: 8808
Test Snippets - False Pos: 2858
Test Snippets - Non-Prog Accuracy: 0.7091094147582697
Test Snippets - Prog Accuracy: 0.6241938912904826

Test Songs - True Neg: 124
Test Songs - False Neg: 39
Test Songs - True Pos: 96
Test Songs - False Pos: 29
Test Songs - Non-Prog Accuracy: 0.8104575163398693
Test Songs - Prog Accuracy: 0.7111111111111111