Train Snippets - True Neg: 18601
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 62
Train Snippets - Non-Prog Accuracy: 0.9966779188769223
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6764
Test Snippets - False Neg: 4959
Test Snippets - True Pos: 9152
Test Snippets - False Pos: 3061
Test Snippets - Non-Prog Accuracy: 0.6884478371501273
Test Snippets - Prog Accuracy: 0.6485720360002835

Test Songs - True Neg: 120
Test Songs - False Neg: 29
Test Songs - True Pos: 106
Test Songs - False Pos: 33
Test Songs - Non-Prog Accuracy: 0.7843137254901961
Test Songs - Prog Accuracy: 0.7851851851851852