Train Snippets - True Neg: 18663.0
Train Snippets - False Neg: 0.1
Train Snippets - True Pos: 19771.9
Train Snippets - False Pos: 0.0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 0.9999949423427068
Train Songs - True Neg: 359.0
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 6881.2
Test Snippets - False Neg: 4815.2
Test Snippets - True Pos: 9295.8
Test Snippets - False Pos: 2943.8
Test Snippets - Non-Prog Accuracy: 0.7003765903307888
Test Snippets - Prog Accuracy: 0.6587626674225782
Test Songs - True Neg: 118.6
Test Songs - False Neg: 27.7
Test Songs - True Pos: 107.3
Test Songs - False Pos: 34.4
Test Songs - Non-Prog Accuracy: 0.7751633986928104
Test Songs - Prog Accuracy: 0.7948148148148148
