Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 6848
Test Snippets - False Neg: 4763
Test Snippets - True Pos: 9348
Test Snippets - False Pos: 2977
Test Snippets - Non-Prog Accuracy: 0.6969974554707379
Test Snippets - Prog Accuracy: 0.6624619091488909

Test Songs - True Neg: 120
Test Songs - False Neg: 25
Test Songs - True Pos: 110
Test Songs - False Pos: 33
Test Songs - Non-Prog Accuracy: 0.7843137254901961
Test Songs - Prog Accuracy: 0.8148148148148148