Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 4824
Test Snippets - False Neg: 6796
Test Snippets - True Pos: 7315
Test Snippets - False Pos: 5001
Test Snippets - Non-Prog Accuracy: 0.4909923664122137
Test Snippets - Prog Accuracy: 0.5183899085819573

Test Songs - True Neg: 72
Test Songs - False Neg: 44
Test Songs - True Pos: 91
Test Songs - False Pos: 81
Test Songs - Non-Prog Accuracy: 0.47058823529411764
Test Songs - Prog Accuracy: 0.674074074074074