Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 4754
Test Snippets - False Neg: 6733
Test Snippets - True Pos: 7378
Test Snippets - False Pos: 5071
Test Snippets - Non-Prog Accuracy: 0.4838676844783715
Test Snippets - Prog Accuracy: 0.5228545106654383

Test Songs - True Neg: 55
Test Songs - False Neg: 44
Test Songs - True Pos: 91
Test Songs - False Pos: 98
Test Songs - Non-Prog Accuracy: 0.35947712418300654
Test Songs - Prog Accuracy: 0.674074074074074