Train Snippets - True Neg: 18579.2
Train Snippets - False Neg: 73.0
Train Snippets - True Pos: 19699.0
Train Snippets - False Pos: 83.8
Train Snippets - Non-Prog Accuracy: 0.9955098322884852
Train Snippets - Prog Accuracy: 0.9963079101760066
Train Songs - True Neg: 358.8
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.2
Train Songs - Non-Prog Accuracy: 0.9994428969359331
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 4749.5
Test Snippets - False Neg: 6835.4
Test Snippets - True Pos: 7275.6
Test Snippets - False Pos: 5075.5
Test Snippets - Non-Prog Accuracy: 0.48340966921119594
Test Snippets - Prog Accuracy: 0.5155977606122883
Test Songs - True Neg: 60.8
Test Songs - False Neg: 50.2
Test Songs - True Pos: 84.8
Test Songs - False Pos: 92.2
Test Songs - Non-Prog Accuracy: 0.3973856209150327
Test Songs - Prog Accuracy: 0.6281481481481481
