Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 4744
Test Snippets - False Neg: 6804
Test Snippets - True Pos: 7307
Test Snippets - False Pos: 5081
Test Snippets - Non-Prog Accuracy: 0.4828498727735369
Test Snippets - Prog Accuracy: 0.5178229749840549

Test Songs - True Neg: 62
Test Songs - False Neg: 47
Test Songs - True Pos: 88
Test Songs - False Pos: 91
Test Songs - Non-Prog Accuracy: 0.40522875816993464
Test Songs - Prog Accuracy: 0.6518518518518519