Train Snippets - True Neg: 18663
Train Snippets - False Neg: 0
Train Snippets - True Pos: 19772
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 4724
Test Snippets - False Neg: 6910
Test Snippets - True Pos: 7201
Test Snippets - False Pos: 5101
Test Snippets - Non-Prog Accuracy: 0.4808142493638677
Test Snippets - Prog Accuracy: 0.5103111048118489

Test Songs - True Neg: 54
Test Songs - False Neg: 56
Test Songs - True Pos: 79
Test Songs - False Pos: 99
Test Songs - Non-Prog Accuracy: 0.35294117647058826
Test Songs - Prog Accuracy: 0.5851851851851851