Train Snippets:
True Neg: 7162
False Neg: 82
True Pos: 7917
False Pos: 427
Non-Prog Accuracy: 0.9437343523520886Prog Accuracy: 0.9897487185898237
Train Songs:
True Neg: 283
False Neg: 0
True Pos: 113
False Pos: 3
Non-Prog Accuracy: 0.9895104895104895Prog Accuracy: 1.0
Test Snippets:
True Neg: 1179
False Neg: 646
True Pos: 1312
False Pos: 743
Non-Prog Accuracy: 0.613423517169615Prog Accuracy: 0.6700715015321757
Test Songs:
True Neg: 50
False Neg: 4
True Pos: 25
False Pos: 23
Non-Prog Accuracy: 0.684931506849315Prog Accuracy: 0.8620689655172413