Train Snippets:
True Neg: 7437
False Neg: 0
True Pos: 7904
False Pos: 0
Non-Prog Accuracy: 1.0
Prog Accuracy: 1.0

Train Songs:
True Neg: 286
False Neg: 0
True Pos: 113
False Pos: 0
Non-Prog Accuracy: 1.0
Prog Accuracy: 1.0

Test Snippets:
True Neg: 1317
False Neg: 667
True Pos: 1386
False Pos: 757
Non-Prog Accuracy: 0.6350048216007714
Prog Accuracy: 0.6751095957135899

Test Songs:
True Neg: 56
False Neg: 4
True Pos: 25
False Pos: 17
Non-Prog Accuracy: 0.7671232876712328
Prog Accuracy: 0.8620689655172413
