Train Snippets - True Neg: 9511
Train Snippets - False Neg: 3
Train Snippets - True Pos: 9954
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 0.9996987044290448

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3597
Test Snippets - False Neg: 2533
Test Snippets - True Pos: 4590
Test Snippets - False Pos: 1392
Test Snippets - Non-Prog Accuracy: 0.7209861695730607
Test Snippets - Prog Accuracy: 0.6443914081145584

Test Songs - True Neg: 128
Test Songs - False Neg: 32
Test Songs - True Pos: 103
Test Songs - False Pos: 25
Test Songs - Non-Prog Accuracy: 0.8366013071895425
Test Songs - Prog Accuracy: 0.762962962962963