Train Snippets - True Neg: 9385.800000000001
Train Snippets - False Neg: 99.0
Train Snippets - True Pos: 9858.0
Train Snippets - False Pos: 125.2
Train Snippets - Non-Prog Accuracy: 0.9868362948165283
Train Snippets - Prog Accuracy: 0.9900572461584815
Train Songs - True Neg: 358.59999999999997
Train Songs - False Neg: 0.0
Train Songs - True Pos: 142.0
Train Songs - False Pos: 0.4
Train Songs - Non-Prog Accuracy: 0.9988857938718663
Train Songs - Prog Accuracy: 1.0
Test Snippets - True Neg: 3545.4
Test Snippets - False Neg: 2453.1
Test Snippets - True Pos: 4669.900000000001
Test Snippets - False Pos: 1443.6000000000001
Test Snippets - Non-Prog Accuracy: 0.7106434155141309
Test Snippets - Prog Accuracy: 0.6556085918854415
Test Songs - True Neg: 123.9
Test Songs - False Neg: 27.6
Test Songs - True Pos: 107.4
Test Songs - False Pos: 29.1
Test Songs - Non-Prog Accuracy: 0.8098039215686275
Test Songs - Prog Accuracy: 0.7955555555555556
