Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3541
Test Snippets - False Neg: 2396
Test Snippets - True Pos: 4727
Test Snippets - False Pos: 1448
Test Snippets - Non-Prog Accuracy: 0.7097614752455402
Test Snippets - Prog Accuracy: 0.6636248771585006

Test Songs - True Neg: 125
Test Songs - False Neg: 28
Test Songs - True Pos: 107
Test Songs - False Pos: 28
Test Songs - Non-Prog Accuracy: 0.8169934640522876
Test Songs - Prog Accuracy: 0.7925925925925926