Train Snippets - True Neg: 9511
Train Snippets - False Neg: 0
Train Snippets - True Pos: 9957
Train Snippets - False Pos: 0
Train Snippets - Non-Prog Accuracy: 1.0
Train Snippets - Prog Accuracy: 1.0

Train Songs - True Neg: 359
Train Songs - False Neg: 0
Train Songs - True Pos: 142
Train Songs - False Pos: 0
Train Songs - Non-Prog Accuracy: 1.0
Train Songs - Prog Accuracy: 1.0

Test Snippets - True Neg: 3549
Test Snippets - False Neg: 2441
Test Snippets - True Pos: 4682
Test Snippets - False Pos: 1440
Test Snippets - Non-Prog Accuracy: 0.7113650030066145
Test Snippets - Prog Accuracy: 0.6573073143338481

Test Songs - True Neg: 125
Test Songs - False Neg: 29
Test Songs - True Pos: 106
Test Songs - False Pos: 28
Test Songs - Non-Prog Accuracy: 0.8169934640522876
Test Songs - Prog Accuracy: 0.7851851851851852